# 2023-07-otus-spring-AV

./: .gitignore  README.md  pom.xml
31_Docker/: README.md  pom.xml
31_Docker/src/main/java/ru/otus/spring/integration/: App31Docker.java
31_Docker/src/main/resources/: application.yml
31_Docker/src/main/resources/db/: v01_001_create_receiver_cbr_table.sql  v01_002_Insert_into_currency.sql
31_Docker_From_16_Spring_MVC/: Dockerfile  docker-compose.yml  pom.xml
31_Docker_From_16_Spring_MVC/src/main/java/ru/otus/spring/mvc/: Spring31Docer.java
31_Docker_From_16_Spring_MVC/src/test/resources/: application.yml
31_Docker_From_16_Spring_MVC/src/test/resources/db/31_v1_test/: v01_001_create_tables.sql
S02_Spring_App_configuration/: README.md  pom.xml
S02_Spring_App_configuration/src/main/java/ru/otus/springconfiguration/: S02SpringAppConfiguration.java
S02_Spring_App_configuration/src/main/java/ru/otus/springconfiguration/config/: AppConfig.java
S02_Spring_App_configuration/src/main/java/ru/otus/springconfiguration/controller/: Controller.java  TestingAppController.java
S02_Spring_App_configuration/src/main/java/ru/otus/springconfiguration/dao/: CsvQuestionDao.java  QuestionDao.java
S02_Spring_App_configuration/src/main/java/ru/otus/springconfiguration/domain/: Answer.java  Question.java  Result.java  User.java
S02_Spring_App_configuration/src/main/java/ru/otus/springconfiguration/exception/: AppException.java
S02_Spring_App_configuration/src/main/java/ru/otus/springconfiguration/service/: IOService.java  QuestionService.java  ResultService.java  Stringifier.java  TestingService.java  UserService.java
S02_Spring_App_configuration/src/main/java/ru/otus/springconfiguration/utils/: Message.java
S02_Spring_App_configuration/src/test/java/ru/otus/springconfiguration/dao/: CsvQuestionDaoTest.java
S05_Spring_Boot/: README.md  pom.xml
S05_Spring_Boot/src/main/java/ru/otus/springboot/: AppRunner.java  S05SpringBoot.java
S05_Spring_Boot/src/main/java/ru/otus/springboot/config/: AppConfig.java  AppProperties.java  IOServiceConfig.java  LocaleProvider.java  LocalizedResourceNameProvider.java  ScoreToPassProvider.java
S05_Spring_Boot/src/main/java/ru/otus/springboot/controller/: AppController.java  Controller.java
S05_Spring_Boot/src/main/java/ru/otus/springboot/dao/: CsvQuestionDao.java  QuestionDao.java
S05_Spring_Boot/src/main/java/ru/otus/springboot/domain/: Answer.java  Question.java  Result.java  User.java
S05_Spring_Boot/src/main/java/ru/otus/springboot/exception/: AppException.java
S05_Spring_Boot/src/main/java/ru/otus/springboot/service/: IOService.java  LocalizationMessageService.java  QuestionService.java  ResultService.java  TestingService.java  UserService.java
S05_Spring_Boot/src/main/java/ru/otus/springboot/stringifier/: QuestionStringifier.java  QuestionStringifierImpl.java  ResultStringifier.java  ResultStringifierImpl.java
S05_Spring_Boot/src/main/java/ru/otus/springboot/validator/: LettersOnlyValidator.java  NumberRangeValidator.java  Validator.java
S05_Spring_Boot/src/main/resources/: application.yml  ru_RU_questions.csv
S05_Spring_Boot/src/test/java/ru/otus/springboot/dao/: CsvQuestionDaoTest.java
S08_DAO_Spring_JDBC/: README.md  docker-compose.yml  pom.xml
S08_DAO_Spring_JDBC/src/main/java/ru/otus/spring/jdbc/: S08SpringJDBC.java
S08_DAO_Spring_JDBC/src/main/resources/: application.yml
S08_DAO_Spring_JDBC/src/main/resources/db/changelog/: db.changelog-master.yaml
S08_DAO_Spring_JDBC/src/main/resources/db/changelog/08_v1/: v01_001_create_tables.sql  v01_002_insert_data.sql
S11_JPA_Hibernate/: README.md  pom.xml
S11_JPA_Hibernate/src/main/java/ru/otus/jpahibernate/: S11JPAHibernate.java
S11_JPA_Hibernate/src/main/java/ru/otus/jpahibernate/dto/: BookDto.java  CommentDto.java
S11_JPA_Hibernate/src/main/java/ru/otus/jpahibernate/exception/: ConsoleNotStartedException.java  NotFoundException.java
S11_JPA_Hibernate/src/main/java/ru/otus/jpahibernate/mapper/: BookMapper.java  CommentMapper.java
S11_JPA_Hibernate/src/main/java/ru/otus/jpahibernate/model/: Author.java  Book.java  Comment.java  Genre.java
S11_JPA_Hibernate/src/main/java/ru/otus/jpahibernate/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
S11_JPA_Hibernate/src/main/java/ru/otus/jpahibernate/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
S11_JPA_Hibernate/src/main/java/ru/otus/jpahibernate/shell/: AuthorCommand.java  BookCommand.java  CommentCommand.java  GenreCommand.java  H2ConsoleCommand.java
S11_JPA_Hibernate/src/main/java/ru/otus/jpahibernate/stringifier/: AuthorStringifier.java  BookStringifier.java  CommentStringifier.java  GenreStringifier.java
S11_JPA_Hibernate/src/test/java/ru/otus/jpahibernate/repository/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
S19_Spring_MVC_View_AJAX/: README.md  pom.xml
S19_Spring_MVC_View_AJAX/src/main/java/ru/otus/ajax/: S19MvcAjax.java
S19_Spring_MVC_View_AJAX/src/main/java/ru/otus/ajax/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
S19_Spring_MVC_View_AJAX/src/main/java/ru/otus/ajax/dto/: AuthorDto.java  BookCreateDto.java  BookDto.java  BookUpdateDto.java  CommentDto.java  GenreDto.java
S30_Spring_Integration/: README.md  pom.xml
S30_Spring_Integration/src/main/resources/: application.yml
S30_Spring_Integration/src/main/resources/db/: v01_002_Insert_into_currency.sql
S30_Spring_Integration/src/main/resources/xsd/daily/: ValCurs.xsd  Valuta.xsd
S32_Docker_From_16_Spring_MVC/: Dockerfile  README.md  docker-compose.yml  pom.xml
S32_Docker_From_16_Spring_MVC/src/main/resources/: application.yml
S32_Docker_From_16_Spring_MVC/src/main/resources/db/: init.sql
S32_Docker_From_16_Spring_MVC/src/main/resources/db/changelog/: db.changelog-master.yaml
S32_Docker_From_16_Spring_MVC/src/main/resources/db/changelog/31_v1/: v01_001_create_tables.sql  v01_002_insert_data.sql
(+491 files in other folders)
