<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>2023-07-otus-spring-AV</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Spring Boot Otus demo project</description>

    <developers>
        <developer>
            <name>@alex4790354</name>
        </developer>
    </developers>

    <modules>
        <module>S01_Spring_Introduction</module>
        <module>S02_Spring_App_configuration</module>
        <module>S05_Spring_Boot</module>
        <module>S07_Spring_Shell</module>
        <module>S08_DAO_Spring_JDBC</module>
        <module>S09_DAO_Spring_JDBC</module>
        <module>S11_JPA_Hibernate</module>
        <module>S13_Spring_Data_JPA</module>
        <module>S15_Spring_NoSQL_DB</module>
        <module>S18_Spring_MVC_View</module>
        <module>S19_Spring_MVC_View_AJAX</module>
        <module>S22_Spring_WebFlux</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
    </parent>

    <packaging>pom</packaging>

</project>