<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>2023-07-otus-spring-AV</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Spring Boot Otus demo project</description>

    <developers>
        <developer>
            <name>@alex4790354</name>
        </developer>
    </developers>

    <modules>
        <module>S01_Spring_Introduction</module>
        <module>S02_Spring_App_configuration</module>
    </modules>

    <packaging>pom</packaging>

</project>